# Option to set port
# If not provided default is set at 5050
# dont recommend changing as client is looking for port at 5050
PORT

# Option to set Database URI
# If not provided a default is created and set
DB_URI

# Set to development
ENV

# Used for OSU
OSU_API_KEY

# User for League Of Legends and Teamfight Tactics
RIOT_API_KEY
